[Settings]
;Path to the mp3 File
filepath = Path to the mp3 file
; Maximum Volume the song plays at
maxvolume = 60 
; Threshold when the song starts to play, lower = more sensitive
driftthreshold = 6
; Stops the song when the car stops to drift otherwise song will be muted
stopsong = false
; Minimum the song plays in ms 
minplaylength = 2500
; Ramps Song volume up in stated ms (fade in always 5x quicker then fadeout)
fadeintime  = 300
; Ramps Song volume down in stated ms (fade in always 5x quicker then fadeout)
fadeouttime = 800
; Wait time in sec between loops
refreshrate = 0.01
; Time when a timeout of the UDP socket is detected in sec
timeout = 2
; IP-adress of BeamNG's outgauge (default)
outgaugeip = 127.0.0.1
; Port of BeamNG's outgauge (default)
outgaugeport = 4444
; If true displays info like wheelslip left/right and current Song positon
debug = false
; At what song progress the song should loop (song progress: float 0-1 song often never reaches 1)
loopwhenat = 0.9

